

#map
{
	width:500px;
	height:300px;
}

#search
{
  padding-bottom: 50px;
}

label
{
  clear: both;
  display: block;
  font-size: 16px;
  font-weight: 700;
  margin: 0 0 5px 0;
}

input[type="text"]
{
  background: #fff;
  border: 1px solid #8ABCCF;
  border-radius: 4px;
  color: black;
  clear: both;
  display: block;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  /loat: left;
  font-size: 16px;
  margin: 0 0 20px 0;
  width: 150px;
  outline: none;
  padding: 10px;
  height: 50px;
}

